title: Campaigning (People's Party)

# basically, we can campaign as part of the people's party...

- @campaign_workers
- @campaign_middle
- @campaign_rural
- @campaign_unemployed
- @campaign_women
- @campaign_catholics

@campaign_workers
title: Campaign among the workers, to assuage their doubts about our changes.
on-arrival: workers_z += 5*(1-dissent);

Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.

@campaign_middle
title: Campaign among the middle classes.
on-arrival: old_middle_z += 5*(1-dissent); new_middle_z += 5*(1-dissent)

Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.

@campaign_rural
title: Campaign in rural areas.
on-arrival: rural_spd += 6*(1-dissent)

Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.

@campaign_unemployed
title: Campaign among the unemployed.
on-arrival: unemployed_z += 5*(1-dissent);

Our transformation into a Christian People's Party has allowed to appeal to Christians of all denominations.

@campaign_women
title: Campaign among women of all classes.
on-arrival: workers_z += 3*(1-dissent); new_middle_z += 3*(1-dissent); old_middle_z += 3*(1-dissent); rural_z += 3*(1-dissent); unemployed_z += 3*(1-dissent);

As a people's party, we represent women of all classes.

@campaign_catholics
title: Campaign among political Catholics.
on-arrival: catholics_z += 5*(1-dissent);

Catholics are still a key part of our constituency, and we must not alienate them in the transformation of our party.
