title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_labor_advisor, right_labor_advisor, right_advisor, young_conservatives_advisor, nonfactional_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor


@remove_adenauer
title: Remove Adenauer
view-if: adenauer_advisor = 1
on-arrival: adenauer_advisor = 0; center_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Adenauer has been removed as an advisor. The Centrist faction disapproves.


@remove_bruning
title: Remove Bruning
view-if: bruning_advisor = 1
tags: remove_advisor
on-arrival: bruning_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Bruning has been removed as an advisor. The Centrist faction disapproves.


@remove_guerard
title: Remove Guerard
view-if: guerard_advisor = 1
tags: remove_advisor
on-arrival: guerard_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Guerard been removed as an advisor. The Centrist faction disapproves.


@remove_kohler
title: Remove Kohler
view-if: dessauer_advisor = 1
tags: remove_advisor
on-arrival: kohler_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Kohler has been removed as an advisor. The Centrist faction disapproves.


@remove_marx
title: Remove Marx
view-if: marx_advisor = 1
tags: remove_advisor
on-arrival: marx_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Marx has been removed as an advisor. The Centrist faction disapproves.

# left labor


@remove_becker
title: Remove Becker
view-if: becker_advisor = 1
tags: remove_advisor
on-arrival: becker_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Becker has been removed as an advisor. The Left Labor faction disapproves.

@remove_joos
title: Remove Joos
view-if: joos_advisor = 1
tags: remove_advisor
on-arrival: joos_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Joos has been removed as an advisor. The Left Labor faction disapproves.

@remove_hess
title: Remove Hess
view-if: hess_advisor = 1
tags: remove_advisor
on-arrival: hess_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Hess has been removed as an advisor. The Left Labor faction disapproves.

@remove_wirth
title: Remove Wirth
view-if: wirth_advisor = 1
tags: remove_advisor
on-arrival: wirth_advisor = 0; left_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Wirth has been removed as an advisor. The Left Labor faction disapproves.


# right labor

@remove_brauns
title: Remove Brauns
view-if: brauns_advisor = 1
tags: remove_advisor
on-arrival: brauns_advisor = 0; right_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Brauns has been removed as an advisor. The Right Labor faction disapproves.

@remove_stegerwald
title: Remove Stegerwald
view-if: aufhauser_advisor = 1
tags: remove_advisor
on-arrival: stegerwald_advisor = 0; right_labor_dissent += 5; n_advisors -= 1
go-to: rm_main

Stegerwald has been removed as an advisor. The Right Labor faction disapproves.

# right

@remove_hermes
title: Remove Hermes
view-if: hermes_advisor = 1
tags: remove_advisor
on-arrival: hermes_advisor = 0; right_dissent += 3; n_advisors -= 1
go-to: rm_main

Hermes has been removed as an advisor. The Right faction disapproves.


@remove_kaas
title: Remove Kaas
view-if: kaas_advisor = 1
tags: remove_advisor
on-arrival: kass_advisor = 0; right_dissent += 3; n_advisors -= 1
go-to: rm_main

Kaas has been removed as an advisor. The Right faction disapproves.

# young conservatives

@remove_treviranus
title: Remove Treviranus
view-if: treviranus_advisor = 1
tags: remove_advisor
on-arrival: treviranus_advisor = 0; young_conservative_dissent += 5; n_advisors -= 1
go-to: rm_main

Treviranus has been removed as an advisor. The Young Conservative faction disapproves.

@remove_jung
title: Remove Lejeune Jung
view-if: jung_advisor = 1
tags: remove_advisor
on-arrival: jung_advisor = 0; young_conservative_dissent += 3; n_advisors -= 1
go-to: rm_main

Lejeune Jung has been removed as an advisor. The Young Conservative faction disapproves.

@remove_vorbeck
title: Remove Lettow-Vorbeck
view-if: vorbeck_advisor = 1
tags: remove_advisor
on-arrival: vorbeck_advisor = 0; young_conservative_dissent += 3; n_advisors -= 1
go-to: rm_main

Lettow-Vorbeck has been removed as an advisor. The Young Conservative faction disapproves.





## nonfactional

# tbh I'm not sure if Baade should be a reformist or nonfactional. same for stampfer. they were vaguely reformist-aligned but had pretty different ideas from the other reformists here. so they're non-factional.

@remove_schreiber
title: Remove Schreiber
view-if: schreiber_advisor = 1
tags: remove_advisor
on-arrival: schreiber_advisor = 0; n_advisors -= 1
go-to: rm_main

Schreiber has been removed as an advisor.

@remove_teusch
title: Remove Teusch
view-if: teusch_advisor = 1
tags: remove_advisor
on-arrival: teusch_advisor = 0; n_advisors -= 1
go-to: rm_main

Teusch has been removed as an advisor. 

@remove_dessauer
title: Remove Dessauer
view-if: dessauer_advisor = 1
tags: remove_advisor
on-arrival: dessauer_advisor = 0; n_advisors -= 1
go-to: rm_main

Dessauer has been removed as an advisor. 







####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_labor_advisor, right_advisor, right_labor_advisor, young_conservative_advisor, nonfactional_advisor
frequency: 1


- @center: Add Centrists
- @left_labor: Add Left Labor
- @right_labor: Add Right
- @right: Add Right Labor
- @young_conservative: Add Young Conservatives
- @nonfactional: Add non-factional advisors
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@left_labor
view-if: n_advisors < 3

- #center_advisor

@center
view-if: n_advisors < 3

- #reformist_advisor

@right_labor
view-if: n_advisors < 3

- #left_advisor

@right
view-if: n_advisors < 3

- #labor_advisor

@young_conservative
view-if: neorevisionism > 0 and n_advisors < 3

- #neorev_advisor

@nonfactional
view-if: n_advisors < 3

- #nonfactional_advisor

@add_hilferding
title: Rudolf Hilferding
subtitle: Rudolf Hilferding is an economist and one of our chief Marxist theoreticians. {!<br><br>!}[? if difficulty < 0 : Actions - Against Right and Left, Defending Toleration, Fiscal Policy, Economic Democracy ?]
is-card: true
card-image: img/portraits/HilferdingRudolf.jpg
tags: center_advisor
view-if: hilferding_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: hilferding_advisor = 1; n_advisors += 1
go-to: advisor_menu

Rudolf Hilferding is now an advisor.

@add_wels
title: Otto Wels
subtitle: Otto Wels is a long-time party organizer and member of the leadership, serving under Friedrich Ebert. {!<br><br>!}[? if difficulty < 0 : Actions -  Clear the Agenda, Party Discipline, Emergency Fundraising ?]
is-card: true
card-image: img/portraits/WelsRudolf.jpg
tags: center_advisor
view-if: wels_advisor = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: wels_advisor = 1; n_advisors += 1
go-to: advisor_menu

Otto Wels is now an advisor.

@add_muller
title: Hermann Müller
subtitle: Hermann Müller is the last Social Democratic Chancellor. {!<br><br>!}[? if difficulty < 0 : Actions - Negotiating with the Coalition, Defending Toleration ?]
is-card: true
card-image: img/portraits/MüllerHermann.jpg
tags: center_advisor
view-if: muller_advisor = 0 and muller_dead = 0 and n_advisors < 3 and centrists_resign = 0
on-arrival: muller_advisor = 1; n_advisors += 1
go-to: advisor_menu

Hermann Müller is now an advisor.

@add_breitscheid
title: Rudolf Breitscheid
subtitle: Rudolf Breitscheid comes from a well-educated background and is one of our foreign policy leaders. {!<br><br>!}[? if difficulty < 0 : Actions - International Relations, Foreign Policy, Party Discipline ?]
is-card: true
card-image: img/portraits/BreitscheidRudolf.jpg
view-if: breitscheid_advisor = 0 and n_advisors < 3
on-arrival: breitscheid_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: center_advisor

Rudolf Breitscheid is now an advisor.

# reformist


@add_severing
title: Carl Severing
subtitle: Carl Severing is a one-time Prussian interior minister and police reformer. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Police Affairs ?]
is-card: true
card-image: img/portraits/SeveringCarl.jpg
tags: reformist_advisor
view-if: severing_advisor = 0 and n_advisors < 3
on-arrival: severing_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Carl Severing is now an advisor.

@add_braun
title: Otto Braun
subtitle: Otto Braun is the Minister-President of Prussia, and one of the most recognizable and well-known Social Democratic leaders. {!<br><br>!}[? if difficulty < 0 : Actions - Prussian Bulwark, Negotiating with the Coalition ?]
is-card: true
card-image: img/portraits/BraunOtto.jpg
tags: reformist_advisor
view-if: braun_advisor = 0 and n_advisors < 3
on-arrival: braun_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu

Otto Braun is now an advisor.

@add_juchacz
title: Marie Juchacz
subtitle: Marie Juchacz is the founder of Worker's Welfare, a mutual-aid organization. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Worker's Welfare, Organizing Women ?]
is-card: true
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 0 and n_advisors < 3
on-arrival: juchacz_advisor = 1; n_advisors += 1; reformist_strength += 5
go-to: advisor_menu
tags: reformist_advisor

Marie Juchacz is now an advisor.

@add_pfulf
title: Antonie Pfülf
subtitle: Antonie Pfülf is a leader in social policy and women's rights. {!<br><br>!}[? if difficulty < 0 : Actions - Support a People's Party, Women's Rights ?]
is-card: true
card-image: img/portraits/PfülfAntonie.jpg
view-if: pfulf_advisor = 0 and n_advisors < 3
on-arrival: pfulf_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: reformist_advisor

Antonie Pfülf is now an advisor.



# left

@add_levi
title: Paul Levi
subtitle: Paul Levi is a former KPD leader who was purged for criticizing Communist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 0 and levi_dead = 0 and n_advisors < 3 and left_split = 0
on-arrival: levi_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Paul Levi is now an advisor.

@add_sender
title: Toni Sender
subtitle: Toni Sender is an anti-war and womens' rights advocate, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Left-Center Unity, Organizing Women, Against Toleration, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SenderToni.jpg
view-if: sender_advisor = 0 and n_advisors < 3
on-arrival: sender_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Toni Sender is now an advisor.

@add_rosenfeld
title: Kurt Rosenfeld
subtitle: Kurt Rosenfeld is a lawyer, anti-militarist activist, and Reichstag member. {!<br><br>!}[? if difficulty < 0 : Actions - Building the Left, Cooperation with the KPD, Against Toleration ?]
is-card: true
card-image: img/portraits/RosenfeldKurt.jpg
view-if: rosenfeld_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: rosenfeld_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Kurt Rosenfeld is now an advisor.

@add_seydewitz
title: Max Seydewitz
subtitle: Max Seydewitz is a former leader of the youth wing, current supporter of the left wing of the SPD, and advocates for class struggle. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Class Struggle, Socialist Youth, Against Toleration ?]
is-card: true
card-image: img/portraits/SeydewitzMax.jpg
view-if: seydewitz_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: seydewitz_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Max Seydewitz is now an advisor.

@add_siemsen
title: Anna Siemsen
subtitle: Anna Siemsen is an and educational reform advocate and pacifist, who was one of the few German women to receive a PhD in the pre-war period. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Pacifism, Educational Curriculum, Educational Structure ?]
is-card: true
card-image: img/portraits/SiemsenAnna.jpg
view-if: siemsen_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: siemsen_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu
tags: left_advisor

Anna Siemsen is now an advisor.



# labor

@add_leipart
title: Theodor Leipart
subtitle: Theodor Leipart is the leader of the ADGB, the German Trade Union Federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing Workers, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/LeipartTheodor.jpg
tags: labor_advisor
view-if: leipart_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: leipart_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Theodor Leipart is now an advisor.

@add_aufhauser
title: Siegfried Aufhäuser
subtitle: Siegfried Aufhäuser is the leader of the AfA-Bund, the white-collar trade union federation. {!<br><br>!}[? if difficulty < 0 : Actions - Organizing White-Collar Workers, Union-Party Coordination, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/AufhäuserSiegfried.jpg
tags: labor_advisor
view-if: aufhauser_advisor = 0 and n_advisors < 3
on-arrival: aufhauser_advisor = 1; n_advisors += 1; labor_strength += 5
go-to: advisor_menu

Siegfried Aufhäuser is now an advisor.

@add_wissell
title: Rudolf Wissell
subtitle: Rudolf Wissell is an economist who has been the Labor Minister, and is an advocate for the interests of labor within the government. {!<br><br>!}[? if difficulty < 0 : Actions - Union-Party Coordination, Labor Rights ?]
is-card: true
card-image: img/portraits/WissellRudolf.jpg
tags: labor_advisor
view-if: wissell_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: wissell_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Rudolf Wissell is now an advisor.


@add_woytinsky
title: Wladimir Woytinsky
subtitle: Wladimir Woytinsky is a former Russian Menshevik who is now the lead trade union economist. {!<br><br>!}[? if difficulty < 0 : Actions - Addressing the Economic Crisis, Carrying Out the Economic Plan ?]
is-card: true
card-image: img/portraits/WoytinskyWladimir.jpg
tags: labor_advisor
view-if: woytinsky_advisor = 0 and n_advisors < 3 and unions_independent = 0
on-arrival: woytinsky_advisor = 1; n_advisors += 1; labor_strength += 3
go-to: advisor_menu

Wladimir Woytinsky is now an advisor.


# neorevisionist leaders

@add_mierendorff
title: Carlo Mierendorff
subtitle: Carlo Mierendorff is one of the youngest members of the Reichstag, and the originator of the "Neo-Revisionist" movement. He is an anti-Nazi strategist. {!<br><br>!}[? if difficulty < 0 : Actions - Build the Iron Front, Warning About the Nazis ?]
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: mierendorff_advisor = 0 and n_advisors < 3
on-arrival: mierendorff_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Carlo Mierendorff is now an advisor.

@add_schumacher
title: Kurt Schumacher
subtitle: Kurt Schumacher is a Great War veteran and energetic speaker for the social-democratic cause, and favors reformist policies. {!<br><br>!}[? if difficulty < 0 : Actions - Emergency Fundraising, Building the Reichsbanner, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/SchumacherKurt.jpg
tags: neorev_advisor
view-if: schumacher_advisor = 0 and n_advisors < 3
on-arrival: schumacher_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu

Kurt Schumacher is now an advisor.

@add_leber
title: Julius Leber
subtitle: Julius Leber is a former Reichswehr officer who resigned in opposition to the Kapp coup attempt. {!<br><br>!}[? if difficulty < 0 : Actions - Rally for Democracy, Military Affairs, Building a People's Party ?]
is-card: true
card-image: img/portraits/LeberJulius.jpg
view-if: leber_advisor = 0 and n_advisors < 3
on-arrival: leber_advisor = 1; n_advisors += 1; neorevisionist_strength += 5
go-to: advisor_menu
tags: neorev_advisor

Julius Leber is now an advisor.

# Nonfactional advisors

@add_baade
title: Fritz Baade
subtitle: Fritz Baade is one of the few agricultural policy experts in the SPD. {!<br><br>!}[? if difficulty < 0 : Actions - Agricultural Policy, Rural Campaigning, Addressing the Economic Crisis ?]
is-card: true
card-image: img/portraits/BaadeFritz.jpg
view-if: baade_advisor = 0 and n_advisors < 3
on-arrival: baade_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Fritz Baade is now an advisor.


@add_hirschfeld
title: Magnus Hirschfeld
subtitle: Magnus Hirschfeld is the founder of the Institut für Sexualwissenschaft and an advocate for the rights of sexual minorities. {!<br><br>!}[? if difficulty < 0 : Actions - Homosexual Rights, Women's Rights, Science Funding ?]
is-card: true
card-image: img/portraits/HirschfeldMagnus.jpg
view-if: hirschfeld_advisor = 0 and n_advisors < 3
on-arrival: hirschfeld_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Magnus Hirschfeld is now an advisor.

# TODO: add radbruch, stampfer

@add_radbruch
title: Gustav Radbruch
subtitle: Gustav Radbruch is a renowned legal scholar and long-time SPD justice minister. {!<br><br>!}[? if difficulty < 0 : Actions - Judicial Affairs, Constitutional Reform ?]
is-card: true
card-image: img/portraits/RadbruchGustav.jpg
view-if: radbruch_advisor = 0 and n_advisors < 3
on-arrival: radbruch_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Gustav Radbruch is now an advisor.


@add_stampfer
title: Friedrich Stampfer
subtitle: Friedrich Stampfer is the long-time editor-in-chief of Vorwärts, our party newspaper. {!<br><br>!}[? if difficulty < 0 : Actions - Media, Editorial Line, Cooperation with the KPD ?]
is-card: true
card-image: img/portraits/StampferFriedrich.jpg
view-if: stampfer_advisor = 0 and n_advisors < 3
on-arrival: stampfer_advisor = 1; n_advisors += 1
go-to: advisor_menu
tags: nonfactional_advisor

Friedrich Stampfer is now an advisor.


