title: Adam Stegerwald
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/AufhäuserSiegfried.jpg
view-if: aufhauser_advisor = 1
new-page: true 

= Adam Stegerwald

Stegerwald is the leader of the DGB, the catholic trade union association. 

- @white_collar
- @union_unity
- @crisis
- @moderate_economic_plan
- @root: Return to main

@workers
title: Organizing workers
subtitle: Improve our standing among the urban working class.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] 
on-arrival: advisor_action_timer = 6; workers_spd += 6*(1-dissent);

We have increased our organizing among the urban workers.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

We have reduced tensions with the Labor faction.


@support_peoples_party
title: Build support for a People's Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1; reformist_strength += 5;

We are building up support for the idea of a People's Party.

@build_peoples_party
title: Building a People's Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party

@campaigning_peoples_party
title: Campaigning as a People's Party
subtitle: Campaigning with some of our previously nontraditional demographics.
view-if: peoples_party = 1
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6;
go-to: peoples_party_campaigning


