title: Heinrich Brauns
is-pinned-card: true
tags: advisor, right_labor
card-image: img/portraits/BaadeFritz.jpg
view-if: brauns_advisor = 1
new-page: true 

= Heinrich Brauns

Brauns has been our long time labor minister and is an expert on social policy issues.

- @labor_rights_
- @support_peoples_party
- @build_peoples_party
- @campaigning_peoples_party
- @root: Return to main

@labor_rights_
title: Labor Rights
subtitle: As Labor Minister, Brauns can help set regulations for working conditions.
choose-if: advisor_action_timer <= 0 and spd_in_government and labor_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if labor_minister_party != "SPD" : The SPD does not control the Labor Ministry. ?]
on-arrival: advisor_action_timer = 6; labor_rights_timer -= 10; last_advisor_action = 1
go-to: labor_rights

@support_peoples_party
title: Build support for a People's Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1; left_labor_dissent += 2; right_dissent += 2

We are building up support for the idea of a People's Party.

@build_peoples_party
title: Building a People's Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support >= 4 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 4: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; left_labor_dissent += 5; right_dissent += 5
go-to: peoples_party


