title: Heinrich Bruning
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/BruningHeinrich.jpg
new-page: true
view-if: bruning_advisor = 1

= Heinrich Bruning


Müller is a former [? if chancellor = "Müller": and current ?] Chancellor, and is a long-time Social Democratic leader.

- @coalition
- @international_relations
- @bruning_foreign
- @root: Return to main

@coalition
title: Negotiating with the Coalition
subtitle: Müller can improve our relationships with our coalition partners.
choose-if: advisor_action_timer <= 0 and spd_in_government = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government: The SPD is not in government. ?]
on-arrival: advisor_action_timer = 6; coalition_dissent -= 1 if spd_in_government = 1 and coalition_dissent > 0; z_relation += 5; ddp_relation += 5; dvp_relation += 5

We have improved our relations with the Z, [+ ddp_name +], and DVP, and reduced tensions with the coalition.

@international_relations
title: International Party Relations
subtitle: Bruning is one of our contacts with international socialist parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations

@bruning_foreign
title: Foreign Policy
subtitle: As Foreign Minister, Bruning can set our foreign policy.
unavailable-subtitle: [? if not z_in_government: Zentrum is not in government. ?] [? if foreign_minister_party != "Z" : Zentrum does not control the Foreign Ministry. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and z_in_government and foreign_minister_party == "Z"
on-arrival: advisor_action_timer = 6; foreign_policy_timer -= 8; last_advisor_action = 1
go-to: foreign_policy
