title: Friedrich Dessauer
is-pinned-card: true
tags: advisor
card-image: img/portraits/SchumacherKurt.jpg
view-if: dessauer_advisor = 1
new-page: true 

= Kurt Schumacher

A Great War veteran and a neorevisionist leader, Kurt Schumacher argues for a strong resistance against the Nazis.

- @relation
- @media_enemies
- @science_funding
- @root: Return to main

@relation
title: Improve relations with the Weimar Parties
subtitle: Dessauer supports further cooperation with the Weimar Parties. 
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; spd_relation += 5*(1-dissent); ddp_relation += 5*(1-dissent)

We’ve been able to strengthen our relations with the involved parties through the participation of figures like Heuss and Mierendorff, members of the DDP and SPD respectively.

@media_enemies
title: Editorial Line
subtitle: We can change the editorial line of Rhein-Mainische Volkszeitung to attack the policies of a particular party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6

Which party should we criticise? 

- @against_dvp: DVP
- @against_dnvp: DNVP
- @against_nsdap: NSDAP

@against_dvp
on-arrival: dvp_relations -= 4; dvp_old_middle -= 3

Rhein-Mainische Volkszeitung prints editorials to attack the policies of the DVP.

@against_dnvp
on-arrival: enemies = "NSDAP"; right_strength -= 3; rural_dnvp -= 3; dnvp_relations -= 4

Rhein-Mainische Volkszeitung prints editorials to attack the policies of the DNVP.

@against_nsdap
on-arrival: enemies = "NSDAP"; left_labor_strength += 5; nazi_urgency += 1; workers_nsdap -= 3;

Rhein-Mainische Volkszeitung prints editorials to attack the policies of the NSDAP.

@science_funding
title: Science funding
subtitle: Increase funding for scientific research.
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "Z" and chancellor_party = "Z"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not z_in_government : Zentrum is not currently in government. ?][? if economic_minister_party != "Z": This requires the Economic Ministry. ?][? if chancellor_party != "Z": The Chancellor must be a Zentrum member. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science
