title: Ludwig Kaas
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/KaasLudwig.jpg
view-if: hilferding_advisor = 1
new-page: true
#face-image: img/portraits/KaasLudwig.jpg

= Ludwig Kaas

 Kaas is a German Catholic Priest and he maintains a close friendship with Eugenio Pacelli, the Papal Nuncio to Germany, which may prove useful during concordat negotiations.

- @negotiate_prussian_concordat_
- @sign_prussian_concordat_
- @vatican_funding_
- @root: Return to main

@negotiate_prussian_concordat_
view-if: prussian_concordat_progress < 2 and z_prussia = 1
on-arrival: prussian_concordat_progress += 1; clerical_strength += 8; left_labor_dissent -= 10; right_labor_dissent -= 10; center_dissent -= 10; right_dissent -= 10; clerical_dissent -= 15

We are making progress towards negotiating a concordat between Prussia and the Catholic church.


@sign_prussian_concordat_
view-if: prussian_concordat_progress >= 2 and prussian_concordat = 0 and z_prussia = 1
on-arrival: prussian_concordat = 1; catholics_z += 5*(1-dissent); clerical_strength += 10; left_labor_dissent -= 10; right_labor_dissent -= 10; center_dissent -= 10; right_dissent -= 10; clerical_dissent -= 15

We have signed a Concordat between the Free State of Prussia and the Roman Catholic Church, guaranteeing religious freedom for Catholics in Prussia. This sets the stage for the negotiation of a national Concordat covering all of Germany.


@vatican_funding_
title: Vatican Funding  
subtitle: Kaas leverages his contacts within the Vatican to secure some funding for Zentrum.
unavailable-subtitle: [? if not : lateran_treaty_ratified We must wait for the ratification of the Lateran Treaty in Italy. ?]
choose-if: lateran_treaty_ratified == 1 
on-arrival: advisor_action_timer = 6; resources += 2 

We have gained two resources. 

