title: Joseph Joos
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 1
new-page: true 

= Joseph Joos

Juchacz is the founder of the Worker's Welfare, our mutual aid organization; her experiences as a single mother in poverty led her to socialism. She is the most senior woman among the SPD leadership, who is often treated as the "go-to" when the predominantly male leadership sought out womens' voices.

- @nazi_urgency
- @welfare
- @organizing_women
- @root: Return to main


@nazi_urgency
title: Warning about the <span style="color: #7A3C00;">Nazis</span>
subtitle: By warning the party about the <span style="color: #7A3C00;">Nazis</span>, we can spur our members to action.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01 if not rb_explode; nsdap_workers -= 4*(1-dissent);

We have begun a propaganda campaign to warn our members away from the <span style="color: #7A3C00;">Nazis</span>.

@welfare
title: Support Workers' Welfare, our mutual aid organization.
subtitle: -1 resources
choose-if: resources > 0 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if resources < 0: Not enough resources. ?]
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent); workers_spd += 3*(1-dissent); workers_spd += 2*(1-dissent) if black_thursday_seen; advisor_action_timer = 6;

We have increased funding to Workers' Welfare. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the unemployed. ?]

@organizing_women
title: Organizing women
subtitle: Juchacz's strategies are aimed at more "traditional" women.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; workers_spd += 4*(1-dissent); rural_spd += 3*(1-dissent); old_middle_spd += 3*(1-dissent); advisor_action_timer = 6

Juchacz's strategies for organizing women are aimed at working-class housewives, and acknowledge women's traditional household roles. We argue that our economic welfare programs will improve the livelihoods of women and their families.

[? if spd_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]
