title: Joseph Joos
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/JuchaczMarie.jpg
view-if: juchacz_advisor = 1
new-page: true 

= Joseph Joos

Juchacz is the founder of the Worker's Welfare, our mutual aid organization; her experiences as a single mother in poverty led her to socialism. She is the most senior woman among the SPD leadership, who is often treated as the "go-to" when the predominantly male leadership sought out womens' voices.

- @nazi_urgency
- @catholic_youth
- @spd_cooperation
- @root: Return to main


@nazi_urgency
title: Warning about the <span style="color: #7A3C00;">Nazis</span>
subtitle: By warning the party about the <span style="color: #7A3C00;">Nazis</span>, we can spur our members to action.
choose-if: advisor_action_timer == 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; nazi_urgency += 1; rb_militancy += 0.01 if not rb_explode; nsdap_workers -= 4*(1-dissent);

We have begun a propaganda campaign to warn our members away from the <span style="color: #7A3C00;">Nazis</span>.

@catholic_youth
title: Support Catholic youth organisations
subtitle: We must end our reputation as a party for old men by increasing funding to the youth organizations. -1 resources
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if resources <= 0 : Not enough resources. ?]
choose-if: advisor_action_timer = 0 and resources > 0
on-arrival: advisor_action_timer = 6; resources -= 1; left_labor_strength += 5; left_labor_dissent -= 3; rb_strength += 50; rb_militancy += 0.025; catholics_z += 3*(1-dissent); 



@spd_cooperation
title: Cooperation with the SPD
subtitle: Could we build closer ties with the KPD?
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_labor_strength += 2; spd_relation += 4*(1-dissent); right_dissent += 2; right_labor_dissent +=1 

Joos works towards closer ties with the SPD through his labor connections.




