title: Jakub Kaiser
is-pinned-card: true
tags: advisor, left_labor
card-image: img/portraits/LeipartTheodor.jpg
view-if: leipart_advisor = 1
new-page: true 

= Jakub Kaiser

Kaiser is a trade union leader. 

- @organizing
- @union_unity
- @root: Return to main


@organizing
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_z += 4*(1-dissent); left_labor_strength += 2; right_labor_strength +=1 

We have increased our organizing among the workers.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_labor_dissent -= 5; left_labor_strength += 5; right_labor_dissent -= 3; right_labor_strength += 3

We have reduced tensions with the labor factions, and increased their strength within the party.
