title: Konrad Adenauer
is-pinned-card: true
tags: advisor, center
card-image: img/portraits/LeviPaul.jpg
view-if: adenauer_advisor = 1
new-page: true 

= Konrad Adenauer

Adenauer is the Mayor of Cologne and is a strong advocate for leaving the tower.

- @support_peoples_party
- @build_peoples_party
- @root: Return to main

@support_peoples_party
title: Build support for a People's Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support <= 4 and advisor_action_timer = 0 and peoples_party = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support > 4: There is already substantial support for a People's Party. ?]
on-arrival: advisor_action_timer = 6; peoples_party_support += 1; left_labor_dissent +=2 ; clerical_dissent +=2

We are building up support for the idea of a People's Party.

@build_peoples_party
title: Building a People's Party
subtitle: Can we expand our party beyond Catholics?
view-if: peoples_party = 0
choose-if: peoples_party_support >= 3 and advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if peoples_party_support < 3: There is not enough support for this policy within the party. ?]
on-arrival: advisor_action_timer = 6; left_labor_dissent +=5 ; clerical_dissent +=5
go-to: peoples_party
