title: Georg Schreiber

is-pinned-card: true
tags: advisor
card-image: img/portraits/RadbruchGustav.jpg
view-if: schreiber_advisor = 1
new-page: true 

= Georg Schreiber 

Georg Schreiber is a church historian and science and cultural politician

- @science_funding
- @root: Return to main

@science_funding
title: Science funding
subtitle: Increase funding for scientific research.
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "Z" and chancellor_party = "Z"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not z_in_government : Zentrum is not currently in government. ?][? if economic_minister_party != "Z": This requires the Economic Ministry. ?][? if chancellor_party != "Z": The Chancellor must be a Zentrum member. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science
